<html>

<head>

<title>KFC</title>

<link href= "estilofinal.css" rel="stylesheet" type="text/css">

</head>

<body background="imagenes/burbujasrojas.jpg">

<div width="100%" height="40%">

	<img class="banner" src="imagenes/logo.png">
</div>
<br><br>
<div class="banner2" align="center">
	<a href="index.html">NUESTRA CARTA /</a>
	<a href="pagina2.html"> CUPONES /</a>
	<a href="pagina3.html"> REALIZA TU PEDIDO</a>

</div>

	<div class="wrapper">
	  <div class="slider" id="slider">
	    <ul class="slides">
	      <li class="slide" id="slide1">
	        <a href="#">
	          <p class="caption"></p>
	          <img src="imagenes/fotoslider1.jpg" alt="photo 1">
	        </a>
	      </li>
	      <li class="slide" id="slide2">
	        <a href="#">
	          <p class="caption"></p>
	          <img src="imagenes/fotoslider2.jpg" alt="photo 2">
	        </a>
	      </li>
	    </ul>
	    <ul class="slider-controler">
	      <li><a href="#slide1">&bullet;</a></li>
	      <li><a href="#slide2">&bullet;</a></li>
	    </ul>
	  </div>
	</div>

<br><br><br>
<div class="productos">NUESTROS PRODUCTOS</div>
<br><br><br>
<div class="tablaproductos">
<table class="tabla1">
<tr>
	<td style="vertical-align:middle; text-align:center"><img class="imagenes" align="center" src="imagenes/lo mas vendido.jpg"></td>
	<td style="vertical-align:middle; text-align:center"><img class="imagenes" align="center" src="imagenes/cubos para dos.jpg"></td>
	<td style="vertical-align:middle; text-align:center"><img class="imagenes" align="center" src="imagenes/favoritos para compartir.jpg"></td>

</tr>
<tr>
				<td> <font color="black" font face="Comic Sans MS" font size=4>LO MÁS VENDIDO</font></td>
				<td> <font color="black" font face="Comic Sans Ms" font size=4>CUBOS PARA DOS</font></td>
				<td> <font color="black" font face="Comic Sans Ms" font size=4>FAVORITOS PARA COMPARTIR</font></td>
</tr>

<tr>
	<td style="vertical-align:middle; text-align:center"><img class="imagenes" align="center" src="imagenes/menus burguer.jpg"></td>
	<td style="vertical-align:middle; text-align:center"><img class="imagenes" align="center" src="imagenes/menus pollopollo.jpg"></td>
	<td style="vertical-align:middle; text-align:center"><img class="imagenes" align="center" src="imagenes/postres.jpg"></td>

</tr>

<tr>
				<td> <font color="black" font face="Comic Sans Ms" font size=4>MENUS BURGUER</font></td>
				<td> <font color="black" font face="Comic Sans Ms" font size=4>MENUS POLLO POLLO</font></td>
				<td> <font color="black" font face="Comic Sans Ms" font size=4>POSTRES</font></td>
</tr>


			</table>
	</div>
				<br>

<div class="autor1" align="center">
	Mario Rivas Becerra
	<br>
	<script>
				var f = new Date();
				document.write(f.getDate() + "/" + (f.getMonth() +1) + "/" + f.getFullYear());
			</script>
</div>

</body>

</html>
